projection;
strict ( 2 );
use draft;
use side effects;

define behavior for ZC_TRAVEL_A_D //alias <alias_name>

{
  use create;
  use update;
  use delete;

  use action deductDiscount;
  use action acceptTravel;
  use action rejectTravel;

  use action Activate;
  use action Discard;
  use action Edit;
  use action Prepare;
  use action Resume;


  use association _Booking { create; with draft; }

}

define behavior for ZC_Booking_A_D //alias <alias_name>
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _BookingSupplement { create; with draft; }
}

define behavior for ZC_BookingSupplement_A_D //alias <alias_name>
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _Booking{ with draft; }
}



