@EndUserText.label : 'Draft table for entity ZR_TRAVEL_D'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zdr_travel_d {

  key mandt          : mandt not null;
  key traveluuid     : sysuuid_x16 not null;
  travelid           : /dmo/travel_id;
  agencyid           : /dmo/agency_id;
  customerid         : /dmo/customer_id;
  begindate          : /dmo/begin_date;
  enddate            : /dmo/end_date;
  @Semantics.amount.currencyCode : 'zdr_travel_d.currencycode'
  bookingfee         : /dmo/booking_fee;
  @Semantics.amount.currencyCode : 'zdr_travel_d.currencycode'
  totalprice         : /dmo/total_price;
  currencycode       : /dmo/currency_code;
  description        : /dmo/description;
  overallstatus      : /dmo/overall_status;
  localcreatedby     : abp_creation_user;
  localcreatedat     : abp_creation_tstmpl;
  locallastchangedby : abp_locinst_lastchange_user;
  locallastchangedat : abp_locinst_lastchange_tstmpl;
  lastchangedat      : abp_lastchange_tstmpl;
  "%admin"           : include sych_bdl_draft_admin_inc;

}